# library

./: pom.xml
src/main/java/com/example/: Book.java  BookService.java  HibernateConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/liquibase/: changelog.xml
src/test/java/com/example/: AppTest.java  BookTest.java
